@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');


body{
    font-family: "Roboto Mono", monospace;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
.header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav section{
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container a img{
    height: 90px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: calc(100vh - 140px);
    background-image: url("../assets/img/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 120px;
}
.home-main .home-main-text{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    font-family: "Roboto", sans-serif;
    text-shadow: 2px 2px 4px #000000;
}
.home-main .home-main-button{
    width: 110px;
    height: 50px;
    background-color: #47cfac;
}
.home-main-button a{
    font-weight: 700;
    font-size: 18px;
    transform: scale(1.1);
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
}
.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container h2{
    margin-top: 0;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}
.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
}
.blogs-button:hover{
    border: 1px solid white;
    color: white;
    background-color: #47cfac;
}
.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.post-container-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.blogs-posts-container .post-container{
    display: inline-block;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p{
    margin-bottom: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}
.blogs-posts-container .post-container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}
footer p{
    color: white;
    margin-top: 30px;
    text-align: center;
}
.blogpost-img-container{
    padding: 0 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 15px;
}
.blogpost-main-container h2{
    padding-bottom: 15px;
}
.blogpost-main-container p{
    text-align: justify;
}
.contact-main-container{
    width: 100%;
    min-height: 250px;
    padding-bottom: 30px;
    background-color: #e6e9ed;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-main-container div{
    display: inline-block;
    max-width: 49.5%;
    height: 100%;
}
.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right{
    text-align: initial;
}
.contact-main-container img{
    width: 100px;
}
.perfil-container{
    width: 100%;
    height: auto;
    background-color: #cdd2da;
}
.perfil-intro-container{
    padding: 40px 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    gap: 24px;
}
.perfil-img-container{
    display: inline-block;
    width: 49.5%;
}
.perfil-img-container img{
    width: 100%;
}
.perfil-text-container{
    display: inline-block;
    width: 49.5%;
}
.perfil-text-container h2{
    margin-top: 0;
}
.perfil-text-container p{
    margin-bottom: 0;
}
.perfil-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.perfil-main-container h3{
    text-align: center;
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
    grid-column: 1 / 4;
}
.perfil-main-container article{
    padding: 20px 12px;
    margin-bottom: 30px;
}
.perfil-main-container .article1{
    grid-column: 1;
    display: inline-block;
}
.perfil-main-container .article3{
    grid-column: 3;
}