@media (max-width: 900px){
    .blogs-main-new{
        display: block;
        max-width: 550px;
    }
    .blogs-news-info-container{
        margin-top: 35px;
        max-width: 450px;
    }
    .blogs-posts-container .post-container{
        max-width: 45%;
    }
    .perfil-container{
        height: 80vh;
    }
    .perfil-intro-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        justify-items: center;
        height: 100%;
        gap: 0;
    }
    .perfil-img-container, .perfil-text-container{
        display: inline-block;
        width: 100%;
    }
    .perfil-img-container img{
        max-width: 680px;
    }
    .perfil-main-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr;
        padding: 0 50px 40px;
    }
    .perfil-main-container h3{
        grid-column: 1 / 3;
    }
    .perfil-main-container article{
        margin-bottom: 0px;
    }
    .perfil-main-container .article1{
        grid-column: 1;
        display: inline-block;
    }
    .perfil-main-container .article3{
        grid-column: 1;
        grid-row: 3;
    }
}

@media (max-width: 600px){
    .blogs-main-new{
        display: block;
        max-width: 400px;
    }
    .blogs-news-info-container{
        margin-top: 35px;
        max-width: 300px;
    }
    .blogs-posts-container .post-container{
        max-width: 95%;
    }
    .contact-main-container{
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        min-width: 320px;
    }
    .contact-main-container div{
        display: flex;
        justify-content: space-between;
        min-width: 45%;
    }
    .contact-main-container img{
        width: 100px;
        height: 100px;
        align-self: center;
    }
    .contact-main-container div a{
        border-bottom: none;
        padding-bottom: 5px;
        text-decoration: underline;
    }
    .contact-main-container .contact-left, .contact-right{
        margin-top: 20px;
        flex-direction: column;
    }
}

@media (max-width: 480px){
    nav .nav-logo-container{
        margin-left: 0;
        display: flex;
    }
    nav .nav-logo-container a{
        display: flex;
        align-items: center;
    }
    nav .nav-logo-container a img{
        height: 50px;
    }
    .contact-main-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        width: 100%;
        height: 100%;
    }
    .contact-main-container div{
        display: grid;
        grid-template-columns: 1fr;
        justify-self: center;
        text-align: center;
        width: 90%;
    }
    .contact-main-container div img{
        justify-self: center;
    }
    .contact-main-container div .contact-left, .contact-main-container div .contact-right{
        display: block;
        width: 100%;
    }
    .contact-main-container div .contact-left p, .contact-main-container div .contact-right p{
        display: block;
        margin: 0;
    }
    .perfil-main-container{
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        padding: 0 50px 40px;
    }
    .perfil-main-container h3{
        grid-column: 1 / 2;
    }
    .perfil-main-container article{
        margin-bottom: 0px;
    }
    .perfil-main-container .article1{
        grid-column: 1;
        display: inline-block;
    }
    .perfil-main-container .article2{
        grid-column: 1;
        grid-row: 3;
    }
    .perfil-main-container .article3{
        grid-column: 1;
        grid-row: 4;
    }
}